# BlogVyVdS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/blogvyvds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogvyvds/: MainActivity.kt
app/src/main/java/com/example/blogvyvds/core/: BaseViewHolder.kt  Result.kt  UriExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/blogvyvds/data/local/: AppDatabase.kt
app/src/main/java/com/example/blogvyvds/data/local/user/: LocalUserDataSource.kt  UserDao.kt
app/src/main/java/com/example/blogvyvds/data/model/: Post.kt  User.kt
app/src/main/java/com/example/blogvyvds/data/remote/auth/: AuthDataSource.kt
app/src/main/java/com/example/blogvyvds/data/remote/file/: FileDataSource.kt
app/src/main/java/com/example/blogvyvds/data/remote/image/: ImageDataSource.kt
app/src/main/java/com/example/blogvyvds/data/remote/post/: PostDataSource.kt
app/src/main/java/com/example/blogvyvds/data/remote/user/: RemoteUserDataSource.kt
app/src/main/java/com/example/blogvyvds/domain/auth/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/example/blogvyvds/domain/file/: FileRepo.kt  FileRepoImpl.kt
app/src/main/java/com/example/blogvyvds/domain/image/: ImageRepo.kt  ImageRepoImpl.kt
app/src/main/java/com/example/blogvyvds/domain/post/: PostRepo.kt  PostRepoImpl.kt
app/src/main/java/com/example/blogvyvds/domain/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/blogvyvds/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/example/blogvyvds/presentation/file/: FileViewModel.kt
app/src/main/java/com/example/blogvyvds/presentation/image/: ImageViewModel.kt
app/src/main/java/com/example/blogvyvds/presentation/post/: PostViewModel.kt
app/src/main/java/com/example/blogvyvds/presentation/user/: UserViewModel.kt
app/src/main/java/com/example/blogvyvds/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/blogvyvds/ui/createPost/: CreatePostFragment.kt
app/src/main/java/com/example/blogvyvds/ui/home/: CreatePostFragment.kt  HomeFragment.kt
app/src/main/java/com/example/blogvyvds/ui/home/adapter/: HomeFragmentAdapter.kt
app/src/main/res/drawable/: logo_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_post.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  post_item.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blogvyvds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
