<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/clear_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createPost.CreatePostFragment">

    <!-- Header de la pantalla -->
    <LinearLayout
        android:id="@+id/linearLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/background"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtCreatePostHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Crear nueva publicacion"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Vista de la imagen seleccionada -->
    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideCrearPublicacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutHeader"/>

    <!-- Layout del campo de texto de la description y boton para publicar -->
    <LinearLayout
        android:id="@+id/LinearLayoutCreatePostDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/LinearLayoutFileDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/txtPostDescription"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:gravity="top"
            android:hint="Descripcion"
            android:textColorHint="@color/white"
            android:maxHeight="200dp" />

        <ImageButton
            android:id="@+id/btnPublicar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_send"
            app:tint="@color/app_orange" />
    </LinearLayout>

    <!-- Layout de la descripcion del archivo seleccionado -->
    <LinearLayout
        android:id="@+id/LinearLayoutFileDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgArchivoPreview"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/img_archivo_preview"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txtNombreArchivoPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <!-- Layout de los botones de seleccion de archivo -->
    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:baselineAligned="false"
        app:circularflow_radiusInDP="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/btnAgregarArchivo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight=".5"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/app_orange"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgAgregarArchivo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/img_agregar_archivo" />

            <TextView
                android:id="@+id/txtAgregarArchivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar archivo"
                android:textAlignment="center"
                android:textColor="#282828"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnAgregarImagen"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight=".5"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/app_orange"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgAgregarImagen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/img_agregar_imagen" />

            <TextView
                android:id="@+id/txtAgregarImagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar imagen"
                android:textAlignment="center"
                android:textColor="#282828"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <!-- Constrait de la pantalla -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideCrearPublicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="350dp" />

</androidx.constraintlayout.widget.ConstraintLayout>